../Core/Src/main.c:178:5:main	4
../Core/Src/main.c:240:13:init_ADC	1
../Core/Src/main.c:297:14:fir_update	3
../Core/Src/main.c:316:13:ADC_transfer_task	11
../Core/Src/main.c:412:13:control_task	6
../Core/Src/main.c:485:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:493:5:_write	1
../Core/Src/main.c:501:6:StartDefaultTask	1
../Core/Src/main.c:507:6:SystemClock_Config	4
../Core/Src/main.c:544:13:MX_SPI1_Init	2
../Core/Src/main.c:571:13:MX_TIM2_Init	4
../Core/Src/main.c:597:13:MX_USART3_UART_Init	5
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:656:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:662:6:Error_Handler	1
